#
# This file loads most of the modules included with the Apache HTTP
# Server itself.
#

LoadModule                          unixd_module modules/mod_unixd.so
LoadModule                          setenvif_module modules/mod_setenvif.so
LoadModule                          autoindex_module modules/mod_autoindex.so
LoadModule                          alias_module modules/mod_alias.so
LoadModule                          negotiation_module modules/mod_negotiation.so
LoadModule                          include_module modules/mod_include.so
