LoadModule                          cache_module modules/mod_cache.so
LoadModule                          cache_disk_module modules/mod_cache_disk.so

<IfModule cache_module>
    CacheEnable                     disk /
    CacheLock                       on
    CacheLockPath                   "${APACHE_LOCK_DIR}/cache.lock"
    CacheLockMaxAge                 5
        CacheDefaultExpire          3600

    <IfModule cache_disk_module>
        CacheRoot                   ${APACHE_CACHE_DIR}
    </IfModule>
</IfModule>

