LoadModule                          deflate_module modules/mod_deflate.so

<IfModule mod_deflate.c>
    SetOutputFilter                 DEFLATE
    SetEnvIfNoCase                  Request_URI .(?:exe|t?gz|zip|iso|tar|bz2|sit|rar) no-gzip dont-vary
    SetEnvIfNoCase                  Request_URI .(?:gif|jpe?g|jpg|ico|png)  no-gzip dont-vary
    SetEnvIfNoCase                  Request_URI .pdf no-gzip dont-vary
    SetEnvIfNoCase                  Request_URI .flv no-gzip dont-vary
    BrowserMatch                    ^Mozilla/4 gzip-only-text/html
    BrowserMatch                    ^Mozilla/4.0[678] no-gzip
    BrowserMatch                    \bMSIE !no-gzip !gzip-only-text/html
    Header                          append Vary User-Agent env=!dont-vary
    DeflateFilterNote               Input instr
    DeflateFilterNote               Output outstr
    DeflateFilterNote               Ratio ratio

    CustomLog                       "|/usr/sbin/rotatelogs ${APACHE_LOG_DIR}/deflate-%Y.%m.%d.log 86400" DEFLATE
</IfModule>
