LoadModule                          expires_module modules/mod_expires.so

<IfModule mod_expires.c>
    ExpiresActive                   On
    ExpiresDefault                  "access plus 1 hour"
    ExpiresByType                   text/html "access plus 1 hour"
    ExpiresByType                   image/gif "access plus 1 day"
    ExpiresByType                   image/jpeg "access plus 1 day"
    ExpiresByType                   image/png "access plus 1 day"
    ExpiresByType                   text/css "access plus 1 hour"
    ExpiresByType                   text/javascript "access plus 1 hour"
    ExpiresByType                   application/x-javascript "access plus 1 hour"
    ExpiresByType                   text/xml "access plus 60 minutes"
    ExpiresByType                   application/x-ns-proxy-autoconfig "access plus 10 minutes"
</IfModule>
