LoadModule                          log_config_module modules/mod_log_config.so
LoadModule                          logio_module modules/mod_logio.so

<IfModule log_config_module>
    LogFormat                       "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
    LogFormat                       "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat                       "%h %l %u %t \"%r\" %>s %b" common
    LogFormat                       "%r %{outstr}n/%{instr}n %{ratio}n%%" DEFLATE

    <IfModule logio_module>
      LogFormat                     "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
</IfModule>
