LoadModule                          mime_magic_module modules/mod_mime_magic.so
LoadModule                          mime_module modules/mod_mime.so

<IfModule mime_module>
    TypesConfig                     /etc/mime.types

    AddType                         application/x-compress .Z
    AddType                         application/x-gzip .gz .tgz
    AddType                         application/x-ns-proxy-autoconfig .dat
    AddType                         application/x-ns-proxy-autoconfig .pac
</IfModule>

<IfModule mime_magic_module>
    MIMEMagicFile                   conf/magic
</IfModule>
