LoadModule                          proxy_module modules/mod_proxy.so
LoadModule                          proxy_http_module modules/mod_proxy_http.so

<IfModule proxy_module>
    ProxyAddHeaders                 on
    ProxyBadHeader                  IsError
    ProxyErrorOverride              on
    ProxyTimeout                    30
    ProxyRequests                   off
</IfModule>
