LoadModule                          php5_module modules/libphp5.so

<IfModule php5_module>
    <FilesMatch \.php$>
        SetHandler                  application/x-httpd-php
    </FilesMatch>

    AddType                         text/html .php
    DirectoryIndex                  index.php
    php_value                       session.save_handler "files"
    php_value                       session.save_path    "/var/lib/php/session"
</IfModule>