LoadModule                          rewrite_module modules/mod_rewrite.so

<IfModule rewrite_module>
    RewriteEngine                   On
    RewriteCond                     %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule                     .* - [F]
</IfModule>
