LoadModule                             ssl_module modules/mod_ssl.so
LoadModule                             socache_shmcb_module modules/mod_socache_shmcb.so

<IfModule ssl_module>
    SSLProtocol                         all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite                      ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    SSLHonorCipherOrder                 on
    SSLCompression                      off
#    SSLSessionTickets                   off # note this doesn't work until 2.4.11

    SSLCARevocationCheck                chain
    SSLVerifyClient                     optional
    SSLVerifyDepth                      1
    SSLOptions                          +StdEnvVars +ExportCertData
    SSLSessionCache                     shmcb:/var/cache/httpd/ssl(512000)

    SSLUseStapling                      on
    SSLStaplingResponderTimeout         5
    SSLStaplingReturnResponderErrors    off
    SSLStaplingCache                    shmcb:/var/run/ocsp(128000)

    <IfModule headers_module>
        Header                          always set Strict-Transport-Security "max-age=15768000"
    </IfModule>

    RequestHeader                       set X-SSL-Subject %{SSL_CLIENT_S_DN}e
    RequestHeader                       set X-Client-DN %{SSL_CLIENT_S_DN}e
    RequestHeader                       set X-Client-Verify %{SSL_CLIENT_VERIFY}e
</IfModule>
