#
# CONFIG FILE FOR SQUIDGUARD
#

dbhome              /usr/local/squidGuard/db
logdir              /var/log/squidGuard/logs

dest local {
    domainlist      local/domains
    log             blockedaccess
}

dest aggressive {
    domainlist      aggressive/domains
    urllist         aggressive/urls
    log             blockedaccess
}

dest dating {
    domainlist      dating/domains
    urllist         dating/urls
    log             blockedaccess
}

dest drugs {
    domainlist      drugs/domains
    urllist         drugs/urls
    log             blockedaccess
}

dest gamble {
    domainlist      gamble/domains
    urllist         gamble/urls
    log             blockedaccess
}

dest hacking {
    domainlist      hacking/domains
    urllist         hacking/urls
    log             blockedaccess
}

dest porn {
    domainlist      porn/domains
    urllist         porn/urls
    log             blockedaccess
}

dest redirector {
    domainlist      redirector/domains
    urllist         redirector/urls
    log             blockedaccess
}

dest remotecontrol {
    domainlist      remotecontrol/domains
    urllist         remotecontrol/urls
    log             blockedaccess
}

dest sex {
    domainlist      sex/lingerie/domains
    urllist         sex/lingerie/urls
    log             blockedaccess
}

dest spyware {
    domainlist      spyware/domains
    urllist         spyware/urls
    log             blockedaccess
}

dest tracker {
    domainlist      tracker/domains
    urllist         tracker/urls
    log             blockedaccess
}

# TIME RULES:
# abbrev for weekdays:
# s = sun, m = mon, t =tue, w = wed, h = thu, f = fri, a = sat

time kidshours {
    weekly          mtwh    14:30-22:00
    weekly          f       14:30-23:00
    weekly          a       08:00-23:00
    weekly          s       08:00-22:00
}

src workstations {
    ip              192.168.10.0/27
}

src servers {
    ip              192.168.20.0/27
}

src kids {
    iplist          local/kids
}

acl {
    kids within kidshours {
        pass        !local !aggressive !dating !drugs !gamble !hacking !porn !redirector !remotecontrol !sex !spyware !tracker !in-addr all
    }
    servers {
        pass        all
    }
    workstations {
        pass        all
    }
    default {
        pass        none
        redirect    http://proxy.caspersbox.com/error/errHandler.htm
    }
}
