; BIND version Generic-5.7-October 1998
; zone '30.168.192.in-addr.arpa'   last serial 1
$ORIGIN .
$TTL 3600       ; 1 hour
30.168.192.in-addr.arpa IN SOA caspersb-mdns01.caspersbox.com. dnsadm.caspersbox.com. (
        2018021300 ; serial number of this zone file
        900        ; slave refresh (15 minutes)
        3600       ; slave retry time in case of a problem (1 hour)
        604800     ; slave expiration time (1 week)
        3600       ; minimum caching time in case of failed lookups (1 hour)
        )
        IN      NS      caspersb-sdns01.caspersbox.com.
        IN      NS      caspersb-sdns02.caspersbox.com.

$ORIGIN 30.168.192.in-addr.arpa
1                   IN      PTR     caspers-cs2811-vlan30.network.caspersbox.com.
2                   IN      PTR     caspersb-cs3750-vlan30.network.caspersbox.com.
5                   IN      PTR     caspersb-vmware01.mgmt.caspersbox.com.
6                   IN      PTR     caspersb-vmware02.mgmt.caspersbox.com.
