#
# eSolutions security.conf
#

RewriteRule ^/$ https://%{HTTP_HOST}/eSolutions/ui/login/default [R,L]
RewriteRule ^/esolutions$ https://%{HTTP_HOST}/eSolutions/ui/login/default [R,L]
RewriteRule ^/esolutions/$ https://%{HTTP_HOST}/eSolutions/ui/login/default [R,L]
RewriteRule ^/eSolutions$ https://%{HTTP_HOST}/eSolutions/ui/login/default [R,L]
RewriteRule ^/eSolutions/$ https://%{HTTP_HOST}/eSolutions/ui/login/default [R,L]

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet