#
# This is the main Apache HTTP server configuration file.  It contains the
# configuration directives that give the server its instructions.
# See <URL:http://httpd.apache.org/docs/2.4/> for detailed information.
# In particular, see
# <URL:http://httpd.apache.org/docs/2.4/mod/directives.html>
# for a discussion of each configuration directive.
#
# Do NOT simply read the instructions in here without understanding
# what they do.  They're here only as hints or reminders.  If you are unsure
# consult the online docs. You have been warned.
#
# Configuration and logfile names: If the filenames you specify for many
# of the server's control files begin with "/" (or "drive:/" for Win32), the
# server will use that explicit path.  If the filenames do *not* begin
# with "/", the value of ServerRoot is prepended -- so 'log/access_log'
# with ServerRoot set to '/www' will be interpreted by the
# server as '/www/log/access_log', where as '/log/access_log' will be
# interpreted as '/log/access_log'.
#

ServerRoot                          "/etc/httpd"
ServerAdmin                         ${APACHE_SERVER_ADMIN}

User                                ${APACHE_RUN_USER}
Group                               ${APACHE_RUN_GROUP}

Include                             conf.modules.d/*.conf

KeepAlive                           on
KeepAliveTimeout                    10

DocumentRoot                        "/var/www/html"
DirectoryIndex                      default.htm index.htm

<Directory />
    AllowOverride                   none
    Require                         all denied
</Directory>

<Directory "/var/www">
    AllowOverride                   none
    Require                         all granted
</Directory>

<Directory "/var/www/html">
    Options                         -Indexes +FollowSymLinks +FollowSymLinksIfOwnerMatch -ExecCGI
    AllowOverride                   None
    Require                         all granted
</Directory>

<Files ".ht*">
    Require                         all denied
</Files>

<IfModule log_config_module>
    LogFormat                       "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
    LogFormat                       "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat                       "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat                     "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
</IfModule>

<IfModule mime_module>
    TypesConfig                     /etc/mime.types

    AddType                         application/x-compress .Z
    AddType                         application/x-gzip .gz .tgz
</IfModule>

AddDefaultCharset                   UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile                   conf/magic
</IfModule>

IncludeOptional                     conf.d/*.conf
IncludeOptional                     conf.d/*/wserver.conf

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
