; BIND version Generic-5.7-October 1998
; zone '10.168.192.in-addr.arpa'   last serial 1
$ORIGIN .
$TTL 3600           ; 1 hour
168.192.in-addr.arpa IN SOA caspersb-mdns01.caspersbox.com. dnsadm.caspersbox.com. (
        2018050500 ; serial
        900        ; refresh (15 minutes)
        3600       ; retry (1 hour)
        604800     ; expire (1 week)
        3600       ; minimum (1 hour)
        )
        IN      NS      caspersb-sdns01.caspersbox.com.
        IN      NS      caspersb-sdns02.caspersbox.com.
        IN      NS      caspersb-sdns03.caspersbox.com.
        IN      NS      caspersb-sdns04.caspersbox.com.

$ORIGIN 5.168.192.in-addr.arpa
1       IN      PTR     caspersb-pfsense01-wan.network.caspersbox.com.
2       IN      PTR     caspersb-cs3750-wan.network.caspersbox.com.

$ORIGIN 6.168.192.in-addr.arpa
1       IN      PTR     caspersb-pfsense01-vpn.network.caspersbox.com.

$ORIGIN 10.168.192.in-addr.arpa
1       IN      PTR     caspersb-cs2811-vlan10.network.caspersbox.com.
2       IN      PTR     caspersb-cs3750-vlan10.network.caspersbox.com.
3       IN      PTR     caspersb-en2500.network.caspersbox.com.

$ORIGIN 20.168.192.in-addr.arpa
1       IN      PTR     caspersb-cs2811-vlan20.network.caspersbox.com.
2       IN      PTR     caspersb-cs3750-vlan20.network.caspersbox.com.
10      IN      PTR     caspersb-mdns01.caspersbox.com.
11      IN      PTR     caspersb-sdns01.caspersbox.com.
12      IN      PTR     caspersb-sdns02.caspersbox.com.
13      IN      PTR     caspersb-dhcp01.caspersbox.com.
14      IN      PTR     caspersb-proxy01.caspersbox.com.
15      IN      PTR     caspersb-websrv01.caspersbox.com.
16      IN      PTR     caspersb-haproxy01.caspersbox.com.
20      IN      PTR     caspersb-mdns02.caspersbox.com.
21      IN      PTR     caspersb-sdns03.caspersbox.com.
22      IN      PTR     caspersb-sdns04.caspersbox.com.
23      IN      PTR     caspersb-dhcp02.caspersbox.com.
24      IN      PTR     caspersb-proxy02.caspersbox.com.
25      IN      PTR     caspersb-websrv02.caspersbox.com.
26      IN      PTR     caspersb-haproxy02.caspersbox.com.

$ORIGIN 30.168.192.in-addr.arpa
1       IN      PTR     caspersb-cs2811-vlan30.network.caspersbox.com.
2       IN      PTR     caspersb-cs3750-vlan30.network.caspersbox.com.

$ORIGIN 40.168.192.in-addr.arpa
1       IN      PTR     caspersb-cs2811-vlan40.network.caspersbox.com.
2       IN      PTR     caspersb-cs3750-vlan40.network.caspersbox.com.
