; BIND version Generic-5.7-October 1998
; zone '10.168.192.in-addr.arpa'   last serial 1
$ORIGIN .
$TTL 3600       ; 1 hour
10.168.192.in-addr.arpa IN SOA caspersb-mdns01.caspersbox.com. dnsadm.caspersbox.com. (
        2017121500 ; serial number of this zone file
        900        ; slave refresh (15 minutes)
        3600       ; slave retry time in case of a problem (1 hour)
        604800     ; slave expiration time (1 week)
        3600       ; minimum caching time in case of failed lookups (1 hour)
        )
        IN      NS      caspersb-sdns01.caspersbox.com.
        IN      NS      caspersb-sdns02.caspersbox.com.
        IN      NS      caspersb-sdns03.caspersbox.com.
        IN      NS      caspersb-sdns04.caspersbox.com.

$ORIGIN 10.168.192.in-addr.arpa
1       IN      PTR     caspersb-cs2811.network.caspersbox.com.
2       IN      PTR     caspersb-cs3750.network.caspersbox.com.
5       IN      PTR     caspersb-en2500.network.caspersbox.com.
10      IN      PTR     proxy.caspersbox.com.
100     IN      PTR     caspersb-haproxy01.caspersbox.com.
101     IN      PTR     caspersb-websrv01.caspersbox.com.
102     IN      PTR     caspersb-websrv02.caspersbox.com.
105     IN      PTR     caspersb-owncloud01.caspersbox.com.
107     IN      PTR     caspersb-proxy01.caspersbox.com.
108     IN      PTR     caspersb-proxy02.caspersbox.com.
109     IN      PTR     caspersb-mdns01.caspersbox.com.
110     IN      PTR     caspersb-sdns01.caspersbox.com.
111     IN      PTR     caspersb-sdns02.caspersbox.com.
112     IN      PTR     caspersb-sdns03.caspersbox.com.
113     IN      PTR     caspersb-sdns04.caspersbox.com.
114     IN      PTR     caspersb-dhcp01.caspersbox.com.
115     IN      PTR     caspersb-dhcp02.caspersbox.com.
116     IN      PTR     caspersb-sql01.caspersbox.com.
117     IN      PTR     caspersb-redis01.caspersbox.com.
118     IN      PTR     caspersb-redis02.caspersbox.com.
120     IN      PTR     caspersb-puppet01.caspersbox.com.
250     IN      PTR     caspersb-proxmox.caspersbox.com.

