[duo]
; Duo integration key
ikey = DIUA15LLNV5SSLC00Z6V
; Duo secret key
skey = qOXX7N9kQYkgNWuxdyVpGYApebIbrwrSVBZnKYsn
; Duo API host
host = api-5d11d271.duosecurity.com
; Send command for Duo Push authentication
pushinfo = yes
