logging {
    channel named_log {
        file                    "/var/log/named.log" versions 3 size 5m;
        severity                info;
        print-severity          yes;
        print-time              yes;
        print-category          yes;
    };

    channel client_log {
        file                    "/var/log/named_client.log" versions 3 size 5m;
        severity                info;
        print-severity          yes;
        print-time              yes;
        print-category          yes;
    };

    channel txfr_log {
        file                    "/var/log/named_txfr.log" versions 3 size 5m;
        severity                info;
        print-severity          yes;
        print-time              yes;
        print-category          yes;
    };

    channel query_log {
        file                    "/var/log/named_query.log" versions 3 size 5m;
        severity                info;
        print-severity          yes;
        print-time              yes;
        print-category          yes;
    };

    channel security_log {
        file                    "/var/log/named_security.log" versions 3 size 5m;
        severity                info;
        print-severity          yes;
        print-time              yes;
        print-category          yes;
    };

    channel general_log {
        file                    "/var/log/named_general.log" versions 3 size 5m;
        severity                info;
        print-severity          yes;
        print-time              yes;
        print-category          yes;
    };

    channel dnssec_log {
        file                    "/var/log/named_dnssec.log" versions 3 size 5m;
        severity                info;
        print-severity          yes;
        print-time              yes;
        print-category          yes;
    };

    channel update_log {
        file                    "/var/log/named_update.log" versions 3 size 5m;
        severity                info;
        print-severity          yes;
        print-time              yes;
        print-category          yes;
    };

    category general            { general_log; };
    category default            { named_log; };
    category client             { client_log; };
    category xfer-out           { txfr_log; };
    category xfer-in            { txfr_log; };
    category queries            { query_log; };
    category security           { security_log; };
    category dnssec             { dnssec_log; };
    category update             { update_log; };
    category update-security    { update_log; };
};

